HTTP_HOST= "10.10.28.238"
HTTP_PORT="3000"
DB_CONNECTION_STRING= "mongodb://localhost:27017"
RABBITMQ_HOST = "10.10.11.127"
RABBITMQ_PORT = "5672"
RABBITMQ_USERNAME = "admin"
RABBITMQ_PASSWORD = "admin"
RABBITMQ_QUEUE_NAME = "test_queue"
GRPC_HOST = "10.10.11.142"
GRPC_PORT = "50051"